## Dragonrealms

### Public Scripts for Dragonrealms with Genie3 as the client of choice

This repository is for sharing random scripts to run in Dragonrealms.

* morada.cmd = This script is to solve the murder mystery cruise - September 2020